<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(540,500)" to="(540,510)"/>
    <wire from="(180,370)" to="(240,370)"/>
    <wire from="(190,700)" to="(250,700)"/>
    <wire from="(180,380)" to="(230,380)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(210,720)" to="(210,800)"/>
    <wire from="(610,400)" to="(610,490)"/>
    <wire from="(800,80)" to="(800,100)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(180,390)" to="(220,390)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(220,470)" to="(260,470)"/>
    <wire from="(590,380)" to="(700,380)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(530,480)" to="(550,480)"/>
    <wire from="(290,710)" to="(320,710)"/>
    <wire from="(210,400)" to="(210,500)"/>
    <wire from="(660,110)" to="(750,110)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(620,80)" to="(750,80)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(180,690)" to="(250,690)"/>
    <wire from="(800,80)" to="(810,80)"/>
    <wire from="(540,500)" to="(550,500)"/>
    <wire from="(580,370)" to="(700,370)"/>
    <wire from="(190,110)" to="(250,110)"/>
    <wire from="(210,500)" to="(260,500)"/>
    <wire from="(280,650)" to="(280,670)"/>
    <wire from="(650,100)" to="(750,100)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(640,90)" to="(640,110)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(650,100)" to="(650,140)"/>
    <wire from="(780,100)" to="(800,100)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(240,370)" to="(240,410)"/>
    <wire from="(580,490)" to="(610,490)"/>
    <wire from="(170,680)" to="(250,680)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(660,110)" to="(660,170)"/>
    <wire from="(570,360)" to="(700,360)"/>
    <wire from="(260,590)" to="(320,590)"/>
    <wire from="(290,700)" to="(350,700)"/>
    <wire from="(90,380)" to="(150,380)"/>
    <wire from="(200,530)" to="(260,530)"/>
    <wire from="(620,200)" to="(670,200)"/>
    <wire from="(190,50)" to="(240,50)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(620,230)" to="(680,230)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(620,170)" to="(660,170)"/>
    <wire from="(220,390)" to="(220,470)"/>
    <wire from="(260,590)" to="(260,670)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(670,120)" to="(670,200)"/>
    <wire from="(170,800)" to="(210,800)"/>
    <wire from="(640,90)" to="(750,90)"/>
    <wire from="(210,720)" to="(250,720)"/>
    <wire from="(170,830)" to="(270,830)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(170,770)" to="(200,770)"/>
    <wire from="(570,420)" to="(590,420)"/>
    <wire from="(620,110)" to="(640,110)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(570,450)" to="(600,450)"/>
    <wire from="(620,140)" to="(650,140)"/>
    <wire from="(680,130)" to="(680,230)"/>
    <wire from="(170,740)" to="(190,740)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(610,400)" to="(700,400)"/>
    <wire from="(680,130)" to="(750,130)"/>
    <wire from="(170,710)" to="(180,710)"/>
    <wire from="(190,200)" to="(260,200)"/>
    <wire from="(200,410)" to="(200,530)"/>
    <wire from="(530,510)" to="(540,510)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(270,620)" to="(320,620)"/>
    <wire from="(200,710)" to="(250,710)"/>
    <wire from="(320,710)" to="(320,730)"/>
    <wire from="(600,390)" to="(700,390)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(180,690)" to="(180,710)"/>
    <wire from="(580,370)" to="(580,390)"/>
    <wire from="(250,280)" to="(250,310)"/>
    <wire from="(270,730)" to="(270,830)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(590,380)" to="(590,420)"/>
    <wire from="(320,730)" to="(350,730)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(780,110)" to="(810,110)"/>
    <wire from="(730,380)" to="(760,380)"/>
    <wire from="(190,700)" to="(190,740)"/>
    <wire from="(180,350)" to="(260,350)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(600,390)" to="(600,450)"/>
    <wire from="(270,620)" to="(270,670)"/>
    <wire from="(180,360)" to="(250,360)"/>
    <wire from="(670,120)" to="(750,120)"/>
    <wire from="(560,510)" to="(560,560)"/>
    <wire from="(230,380)" to="(230,440)"/>
    <wire from="(200,710)" to="(200,770)"/>
    <comp lib="0" loc="(170,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="condition_met"/>
    </comp>
    <comp loc="(240,250)" name="instruction_memory"/>
    <comp loc="(280,120)" name="program_counter"/>
    <comp lib="0" loc="(290,280)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(170,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Tunnel">
      <a name="label" val="memory_read_enable"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Tunnel">
      <a name="label" val="negate_output"/>
    </comp>
    <comp lib="0" loc="(810,80)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALU_result"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="register_out_i2"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Tunnel">
      <a name="label" val="ALU_immediate"/>
    </comp>
    <comp lib="0" loc="(170,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="register_write_enable_2"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(320,590)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="register_out_i1"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="negate_output"/>
    </comp>
    <comp loc="(260,670)" name="register_file">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="i2"/>
    </comp>
    <comp loc="(780,100)" name="ALU"/>
    <comp lib="0" loc="(560,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="register_write_enable_2"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Tunnel">
      <a name="label" val="memory_write_enable"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="register_out_i2"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Tunnel">
      <a name="label" val="register_write_enable_2"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_result"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(170,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="register_out_i3"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="register_out_i2"/>
    </comp>
    <comp lib="0" loc="(350,700)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALU_result"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jump_enable"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data_memory_out"/>
    </comp>
    <comp lib="2" loc="(580,490)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,730)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data_memory_out"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="memory_read_enable"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Tunnel">
      <a name="label" val="register_write_enable"/>
    </comp>
    <comp lib="0" loc="(810,110)" name="Tunnel">
      <a name="label" val="condition_met"/>
    </comp>
    <comp lib="0" loc="(170,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="register_out_i3"/>
    </comp>
    <comp lib="8" loc="(947,294)" name="Text"/>
    <comp lib="0" loc="(290,220)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_immediate"/>
    </comp>
    <comp loc="(730,380)" name="data_memory"/>
    <comp lib="0" loc="(260,350)" name="Tunnel">
      <a name="label" val="jump_enable"/>
    </comp>
    <comp lib="0" loc="(170,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="memory_write_enable"/>
    </comp>
    <comp loc="(180,350)" name="signal_decoder"/>
    <comp lib="0" loc="(190,50)" name="Clock"/>
    <comp lib="0" loc="(530,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="register_out_i1"/>
    </comp>
    <comp lib="0" loc="(170,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="register_write_enable"/>
    </comp>
  </circuit>
  <circuit name="program_counter">
    <a name="circuit" val="program_counter"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,50)" to="(400,120)"/>
    <wire from="(400,50)" to="(450,50)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(60,160)" to="(100,160)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(70,140)" to="(170,140)"/>
    <wire from="(70,80)" to="(170,80)"/>
    <wire from="(70,50)" to="(70,80)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(300,160)" to="(300,260)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(260,140)" to="(260,250)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(70,50)" to="(400,50)"/>
    <wire from="(70,80)" to="(70,140)"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="3" loc="(210,90)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(320,90)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="PC"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="label" val="jump_enable"/>
    </comp>
    <comp lib="3" loc="(210,150)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="label" val="condition_met"/>
    </comp>
    <comp lib="2" loc="(280,120)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Constant"/>
    <comp lib="0" loc="(140,160)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="AND Gate"/>
  </circuit>
  <circuit name="instruction_memory">
    <a name="circuit" val="instruction_memory"/>
    <a name="clabel" val="IM"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(450,160)" to="(540,160)"/>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(110,180)" to="(190,180)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(450,170)" to="(530,170)"/>
    <wire from="(520,180)" to="(520,210)"/>
    <wire from="(450,150)" to="(550,150)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(450,180)" to="(520,180)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <comp lib="4" loc="(190,110)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="databus" val="bibus"/>
      <a name="label" val="IM"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="i2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="read_address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="i3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Constant"/>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="i0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="signal_decoder">
    <a name="circuit" val="signal_decoder"/>
    <a name="clabel" val="Decoder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(780,220)" to="(780,230)"/>
    <wire from="(360,470)" to="(360,540)"/>
    <wire from="(440,370)" to="(810,370)"/>
    <wire from="(440,450)" to="(810,450)"/>
    <wire from="(480,380)" to="(790,380)"/>
    <wire from="(530,220)" to="(570,220)"/>
    <wire from="(570,220)" to="(610,220)"/>
    <wire from="(610,220)" to="(650,220)"/>
    <wire from="(200,230)" to="(310,230)"/>
    <wire from="(710,200)" to="(750,200)"/>
    <wire from="(560,410)" to="(790,410)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(690,210)" to="(690,240)"/>
    <wire from="(730,210)" to="(730,240)"/>
    <wire from="(360,270)" to="(360,350)"/>
    <wire from="(360,350)" to="(360,430)"/>
    <wire from="(760,520)" to="(860,520)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(520,200)" to="(520,230)"/>
    <wire from="(400,270)" to="(400,360)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(770,210)" to="(770,230)"/>
    <wire from="(760,520)" to="(760,540)"/>
    <wire from="(640,200)" to="(640,240)"/>
    <wire from="(630,190)" to="(630,230)"/>
    <wire from="(440,270)" to="(440,370)"/>
    <wire from="(480,380)" to="(480,540)"/>
    <wire from="(480,270)" to="(480,380)"/>
    <wire from="(390,190)" to="(390,230)"/>
    <wire from="(440,200)" to="(440,240)"/>
    <wire from="(510,190)" to="(510,230)"/>
    <wire from="(680,290)" to="(680,540)"/>
    <wire from="(520,270)" to="(520,390)"/>
    <wire from="(430,190)" to="(430,240)"/>
    <wire from="(670,190)" to="(670,240)"/>
    <wire from="(590,190)" to="(590,240)"/>
    <wire from="(360,470)" to="(810,470)"/>
    <wire from="(360,350)" to="(810,350)"/>
    <wire from="(360,430)" to="(810,430)"/>
    <wire from="(330,200)" to="(400,200)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(490,210)" to="(550,210)"/>
    <wire from="(560,270)" to="(560,410)"/>
    <wire from="(470,200)" to="(520,200)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(750,200)" to="(750,230)"/>
    <wire from="(470,200)" to="(470,230)"/>
    <wire from="(650,220)" to="(650,240)"/>
    <wire from="(610,220)" to="(610,240)"/>
    <wire from="(520,390)" to="(520,540)"/>
    <wire from="(840,360)" to="(860,360)"/>
    <wire from="(840,440)" to="(860,440)"/>
    <wire from="(840,400)" to="(860,400)"/>
    <wire from="(840,480)" to="(860,480)"/>
    <wire from="(710,200)" to="(710,240)"/>
    <wire from="(740,190)" to="(740,230)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(670,190)" to="(740,190)"/>
    <wire from="(350,210)" to="(490,210)"/>
    <wire from="(640,200)" to="(710,200)"/>
    <wire from="(520,390)" to="(790,390)"/>
    <wire from="(640,490)" to="(640,540)"/>
    <wire from="(550,210)" to="(690,210)"/>
    <wire from="(520,200)" to="(640,200)"/>
    <wire from="(600,420)" to="(790,420)"/>
    <wire from="(750,200)" to="(810,200)"/>
    <wire from="(600,330)" to="(600,420)"/>
    <wire from="(640,270)" to="(640,490)"/>
    <wire from="(440,370)" to="(440,450)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(440,450)" to="(440,540)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(400,360)" to="(810,360)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(780,220)" to="(810,220)"/>
    <wire from="(720,310)" to="(720,540)"/>
    <wire from="(720,310)" to="(810,310)"/>
    <wire from="(760,270)" to="(760,520)"/>
    <wire from="(740,190)" to="(810,190)"/>
    <wire from="(400,360)" to="(400,540)"/>
    <wire from="(600,330)" to="(860,330)"/>
    <wire from="(430,190)" to="(510,190)"/>
    <wire from="(510,190)" to="(590,190)"/>
    <wire from="(330,190)" to="(390,190)"/>
    <wire from="(560,410)" to="(560,540)"/>
    <wire from="(590,190)" to="(630,190)"/>
    <wire from="(630,190)" to="(670,190)"/>
    <wire from="(690,210)" to="(730,210)"/>
    <wire from="(770,210)" to="(810,210)"/>
    <wire from="(730,210)" to="(770,210)"/>
    <wire from="(640,490)" to="(810,490)"/>
    <wire from="(680,270)" to="(680,290)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(840,300)" to="(860,300)"/>
    <wire from="(720,270)" to="(720,310)"/>
    <wire from="(360,430)" to="(360,470)"/>
    <wire from="(600,420)" to="(600,540)"/>
    <wire from="(680,290)" to="(810,290)"/>
    <wire from="(650,220)" to="(780,220)"/>
    <wire from="(600,270)" to="(600,330)"/>
    <wire from="(450,220)" to="(530,220)"/>
    <comp lib="1" loc="(840,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(840,400)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(860,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memory_read_enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(860,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="register_write_enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(860,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memory_write_enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,480)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(860,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="negate_output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(760,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jump_enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="register_write_enable_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(720,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="register_file">
    <a name="circuit" val="register_file"/>
    <a name="clabel" val="RF"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1830,320)" to="(1870,320)"/>
    <wire from="(440,650)" to="(440,1100)"/>
    <wire from="(360,410)" to="(360,860)"/>
    <wire from="(1720,210)" to="(1720,420)"/>
    <wire from="(1740,230)" to="(1740,440)"/>
    <wire from="(1730,220)" to="(1730,430)"/>
    <wire from="(1770,260)" to="(1770,470)"/>
    <wire from="(1750,240)" to="(1750,450)"/>
    <wire from="(1760,250)" to="(1760,460)"/>
    <wire from="(1830,320)" to="(1830,530)"/>
    <wire from="(1820,310)" to="(1820,520)"/>
    <wire from="(1780,270)" to="(1780,480)"/>
    <wire from="(1790,280)" to="(1790,490)"/>
    <wire from="(1800,290)" to="(1800,500)"/>
    <wire from="(1810,300)" to="(1810,510)"/>
    <wire from="(1710,200)" to="(1710,410)"/>
    <wire from="(1850,340)" to="(1850,550)"/>
    <wire from="(1840,330)" to="(1840,540)"/>
    <wire from="(1860,350)" to="(1860,560)"/>
    <wire from="(1750,450)" to="(1870,450)"/>
    <wire from="(1630,880)" to="(1810,880)"/>
    <wire from="(110,210)" to="(470,210)"/>
    <wire from="(500,120)" to="(1950,120)"/>
    <wire from="(1620,760)" to="(1750,760)"/>
    <wire from="(1170,400)" to="(1240,400)"/>
    <wire from="(1170,240)" to="(1240,240)"/>
    <wire from="(1730,220)" to="(1870,220)"/>
    <wire from="(430,1070)" to="(430,1110)"/>
    <wire from="(1410,480)" to="(1480,480)"/>
    <wire from="(1410,320)" to="(1480,320)"/>
    <wire from="(690,400)" to="(760,400)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(930,480)" to="(1000,480)"/>
    <wire from="(930,320)" to="(1000,320)"/>
    <wire from="(1810,880)" to="(1810,990)"/>
    <wire from="(380,920)" to="(380,1110)"/>
    <wire from="(330,200)" to="(330,320)"/>
    <wire from="(1770,170)" to="(1770,260)"/>
    <wire from="(450,180)" to="(500,180)"/>
    <wire from="(400,200)" to="(400,530)"/>
    <wire from="(330,770)" to="(330,1110)"/>
    <wire from="(1950,120)" to="(1950,390)"/>
    <wire from="(1810,730)" to="(1870,730)"/>
    <wire from="(420,1040)" to="(510,1040)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(1860,350)" to="(1870,350)"/>
    <wire from="(1710,680)" to="(1710,990)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(1710,630)" to="(1870,630)"/>
    <wire from="(220,540)" to="(220,660)"/>
    <wire from="(170,200)" to="(170,390)"/>
    <wire from="(1780,480)" to="(1870,480)"/>
    <wire from="(410,560)" to="(410,1010)"/>
    <wire from="(330,320)" to="(330,770)"/>
    <wire from="(1890,390)" to="(1890,410)"/>
    <wire from="(1760,250)" to="(1870,250)"/>
    <wire from="(170,390)" to="(170,660)"/>
    <wire from="(390,950)" to="(510,950)"/>
    <wire from="(1620,740)" to="(1740,740)"/>
    <wire from="(240,200)" to="(240,600)"/>
    <wire from="(430,620)" to="(470,620)"/>
    <wire from="(990,570)" to="(1230,570)"/>
    <wire from="(1470,250)" to="(1480,250)"/>
    <wire from="(1470,410)" to="(1480,410)"/>
    <wire from="(1800,170)" to="(1800,290)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(1230,330)" to="(1240,330)"/>
    <wire from="(1230,490)" to="(1240,490)"/>
    <wire from="(1740,660)" to="(1870,660)"/>
    <wire from="(120,240)" to="(120,660)"/>
    <wire from="(1910,280)" to="(1980,280)"/>
    <wire from="(360,860)" to="(510,860)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(1780,820)" to="(1780,990)"/>
    <wire from="(990,410)" to="(1000,410)"/>
    <wire from="(990,250)" to="(1000,250)"/>
    <wire from="(500,120)" to="(500,180)"/>
    <wire from="(400,530)" to="(470,530)"/>
    <wire from="(750,490)" to="(760,490)"/>
    <wire from="(750,330)" to="(760,330)"/>
    <wire from="(1840,760)" to="(1870,760)"/>
    <wire from="(1850,960)" to="(1850,990)"/>
    <wire from="(330,770)" to="(510,770)"/>
    <wire from="(1620,720)" to="(1730,720)"/>
    <wire from="(360,200)" to="(360,410)"/>
    <wire from="(370,440)" to="(470,440)"/>
    <wire from="(240,600)" to="(470,600)"/>
    <wire from="(1810,510)" to="(1870,510)"/>
    <wire from="(430,200)" to="(430,620)"/>
    <wire from="(300,680)" to="(510,680)"/>
    <wire from="(1790,280)" to="(1870,280)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(1710,410)" to="(1870,410)"/>
    <wire from="(340,350)" to="(470,350)"/>
    <wire from="(280,60)" to="(280,180)"/>
    <wire from="(210,510)" to="(470,510)"/>
    <wire from="(1190,300)" to="(1190,380)"/>
    <wire from="(1190,460)" to="(1190,540)"/>
    <wire from="(130,200)" to="(130,270)"/>
    <wire from="(400,980)" to="(400,1110)"/>
    <wire from="(1620,700)" to="(1720,700)"/>
    <wire from="(1430,220)" to="(1430,300)"/>
    <wire from="(1430,380)" to="(1430,460)"/>
    <wire from="(300,230)" to="(300,680)"/>
    <wire from="(380,470)" to="(380,920)"/>
    <wire from="(1770,690)" to="(1870,690)"/>
    <wire from="(1830,170)" to="(1830,320)"/>
    <wire from="(710,300)" to="(710,380)"/>
    <wire from="(710,460)" to="(710,540)"/>
    <wire from="(200,200)" to="(200,480)"/>
    <wire from="(350,830)" to="(350,1110)"/>
    <wire from="(180,420)" to="(470,420)"/>
    <wire from="(950,380)" to="(950,460)"/>
    <wire from="(950,220)" to="(950,300)"/>
    <wire from="(1250,540)" to="(1430,540)"/>
    <wire from="(950,300)" to="(970,300)"/>
    <wire from="(950,460)" to="(970,460)"/>
    <wire from="(310,260)" to="(470,260)"/>
    <wire from="(1740,440)" to="(1870,440)"/>
    <wire from="(710,380)" to="(730,380)"/>
    <wire from="(1720,640)" to="(1720,700)"/>
    <wire from="(700,360)" to="(730,360)"/>
    <wire from="(1710,630)" to="(1710,680)"/>
    <wire from="(1730,170)" to="(1730,220)"/>
    <wire from="(300,680)" to="(300,1110)"/>
    <wire from="(940,280)" to="(970,280)"/>
    <wire from="(940,440)" to="(970,440)"/>
    <wire from="(1180,360)" to="(1210,360)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(1180,200)" to="(1210,200)"/>
    <wire from="(1420,440)" to="(1450,440)"/>
    <wire from="(1420,280)" to="(1450,280)"/>
    <wire from="(1430,460)" to="(1450,460)"/>
    <wire from="(1430,300)" to="(1450,300)"/>
    <wire from="(1750,760)" to="(1750,990)"/>
    <wire from="(1190,220)" to="(1210,220)"/>
    <wire from="(1190,380)" to="(1210,380)"/>
    <wire from="(1840,540)" to="(1870,540)"/>
    <wire from="(240,600)" to="(240,660)"/>
    <wire from="(1750,670)" to="(1750,760)"/>
    <wire from="(1820,900)" to="(1820,990)"/>
    <wire from="(150,330)" to="(470,330)"/>
    <wire from="(1740,660)" to="(1740,740)"/>
    <wire from="(190,450)" to="(190,660)"/>
    <wire from="(1820,310)" to="(1870,310)"/>
    <wire from="(1730,650)" to="(1730,720)"/>
    <wire from="(320,200)" to="(320,290)"/>
    <wire from="(120,240)" to="(470,240)"/>
    <wire from="(1800,720)" to="(1870,720)"/>
    <wire from="(1780,700)" to="(1780,820)"/>
    <wire from="(1860,170)" to="(1860,350)"/>
    <wire from="(390,200)" to="(390,500)"/>
    <wire from="(140,300)" to="(140,660)"/>
    <wire from="(1720,210)" to="(1870,210)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(1770,690)" to="(1770,800)"/>
    <wire from="(1760,680)" to="(1760,780)"/>
    <wire from="(1620,680)" to="(1710,680)"/>
    <wire from="(260,110)" to="(260,170)"/>
    <wire from="(930,350)" to="(980,350)"/>
    <wire from="(930,190)" to="(980,190)"/>
    <wire from="(430,620)" to="(430,1070)"/>
    <wire from="(690,430)" to="(740,430)"/>
    <wire from="(690,270)" to="(740,270)"/>
    <wire from="(350,380)" to="(350,830)"/>
    <wire from="(1770,470)" to="(1870,470)"/>
    <wire from="(1760,170)" to="(1760,250)"/>
    <wire from="(1810,730)" to="(1810,880)"/>
    <wire from="(1800,720)" to="(1800,860)"/>
    <wire from="(1790,710)" to="(1790,840)"/>
    <wire from="(480,140)" to="(480,170)"/>
    <wire from="(1410,190)" to="(1460,190)"/>
    <wire from="(1410,350)" to="(1460,350)"/>
    <wire from="(1170,430)" to="(1220,430)"/>
    <wire from="(1170,270)" to="(1220,270)"/>
    <wire from="(160,200)" to="(160,360)"/>
    <wire from="(1850,770)" to="(1850,960)"/>
    <wire from="(1840,760)" to="(1840,940)"/>
    <wire from="(1850,340)" to="(1870,340)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(230,200)" to="(230,570)"/>
    <wire from="(1830,750)" to="(1830,920)"/>
    <wire from="(430,1070)" to="(510,1070)"/>
    <wire from="(1720,700)" to="(1720,990)"/>
    <wire from="(940,530)" to="(1080,530)"/>
    <wire from="(1820,740)" to="(1820,900)"/>
    <wire from="(420,1040)" to="(420,1110)"/>
    <wire from="(760,390)" to="(760,400)"/>
    <wire from="(1180,200)" to="(1180,280)"/>
    <wire from="(1180,360)" to="(1180,440)"/>
    <wire from="(1230,250)" to="(1230,330)"/>
    <wire from="(1230,410)" to="(1230,490)"/>
    <wire from="(700,570)" to="(750,570)"/>
    <wire from="(1830,750)" to="(1870,750)"/>
    <wire from="(1000,470)" to="(1000,480)"/>
    <wire from="(1000,310)" to="(1000,320)"/>
    <wire from="(1420,280)" to="(1420,360)"/>
    <wire from="(1470,490)" to="(1470,570)"/>
    <wire from="(1470,330)" to="(1470,410)"/>
    <wire from="(1790,840)" to="(1790,990)"/>
    <wire from="(1420,440)" to="(1420,530)"/>
    <wire from="(1750,240)" to="(1870,240)"/>
    <wire from="(400,980)" to="(510,980)"/>
    <wire from="(940,440)" to="(940,530)"/>
    <wire from="(1860,780)" to="(1860,980)"/>
    <wire from="(1240,230)" to="(1240,240)"/>
    <wire from="(1240,390)" to="(1240,400)"/>
    <wire from="(370,890)" to="(370,1110)"/>
    <wire from="(700,360)" to="(700,440)"/>
    <wire from="(750,410)" to="(750,490)"/>
    <wire from="(1480,310)" to="(1480,320)"/>
    <wire from="(1480,470)" to="(1480,480)"/>
    <wire from="(940,280)" to="(940,360)"/>
    <wire from="(950,540)" to="(1190,540)"/>
    <wire from="(990,330)" to="(990,410)"/>
    <wire from="(990,490)" to="(990,570)"/>
    <wire from="(1800,500)" to="(1870,500)"/>
    <wire from="(440,650)" to="(470,650)"/>
    <wire from="(1730,650)" to="(1870,650)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(350,200)" to="(350,380)"/>
    <wire from="(370,890)" to="(510,890)"/>
    <wire from="(1790,170)" to="(1790,280)"/>
    <wire from="(320,740)" to="(320,1110)"/>
    <wire from="(420,200)" to="(420,590)"/>
    <wire from="(410,560)" to="(470,560)"/>
    <wire from="(400,530)" to="(400,980)"/>
    <wire from="(320,290)" to="(320,740)"/>
    <wire from="(280,40)" to="(280,60)"/>
    <wire from="(340,800)" to="(510,800)"/>
    <wire from="(210,510)" to="(210,660)"/>
    <wire from="(1860,980)" to="(1860,990)"/>
    <wire from="(1190,540)" to="(1250,540)"/>
    <wire from="(380,470)" to="(470,470)"/>
    <wire from="(250,630)" to="(470,630)"/>
    <wire from="(120,200)" to="(120,240)"/>
    <wire from="(1860,780)" to="(1870,780)"/>
    <wire from="(1170,480)" to="(1240,480)"/>
    <wire from="(1170,320)" to="(1240,320)"/>
    <wire from="(160,360)" to="(160,660)"/>
    <wire from="(1410,240)" to="(1480,240)"/>
    <wire from="(1410,400)" to="(1480,400)"/>
    <wire from="(690,480)" to="(760,480)"/>
    <wire from="(690,320)" to="(760,320)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(930,400)" to="(1000,400)"/>
    <wire from="(930,240)" to="(1000,240)"/>
    <wire from="(190,200)" to="(190,450)"/>
    <wire from="(310,710)" to="(510,710)"/>
    <wire from="(1780,270)" to="(1870,270)"/>
    <wire from="(1840,540)" to="(1840,760)"/>
    <wire from="(1850,550)" to="(1850,770)"/>
    <wire from="(1860,560)" to="(1860,780)"/>
    <wire from="(110,210)" to="(110,660)"/>
    <wire from="(1830,530)" to="(1870,530)"/>
    <wire from="(220,540)" to="(470,540)"/>
    <wire from="(1720,420)" to="(1720,640)"/>
    <wire from="(1710,410)" to="(1710,630)"/>
    <wire from="(1730,430)" to="(1730,650)"/>
    <wire from="(1740,440)" to="(1740,660)"/>
    <wire from="(1760,460)" to="(1760,680)"/>
    <wire from="(1750,450)" to="(1750,670)"/>
    <wire from="(1790,490)" to="(1790,710)"/>
    <wire from="(1800,500)" to="(1800,720)"/>
    <wire from="(1780,480)" to="(1780,700)"/>
    <wire from="(1770,470)" to="(1770,690)"/>
    <wire from="(1820,520)" to="(1820,740)"/>
    <wire from="(1810,510)" to="(1810,730)"/>
    <wire from="(1830,530)" to="(1830,750)"/>
    <wire from="(1760,680)" to="(1870,680)"/>
    <wire from="(1760,780)" to="(1760,990)"/>
    <wire from="(350,380)" to="(470,380)"/>
    <wire from="(1820,170)" to="(1820,310)"/>
    <wire from="(1910,710)" to="(1980,710)"/>
    <wire from="(190,450)" to="(470,450)"/>
    <wire from="(1730,430)" to="(1870,430)"/>
    <wire from="(320,290)" to="(470,290)"/>
    <wire from="(1720,170)" to="(1720,210)"/>
    <wire from="(310,200)" to="(310,260)"/>
    <wire from="(1230,570)" to="(1470,570)"/>
    <wire from="(1630,980)" to="(1860,980)"/>
    <wire from="(370,440)" to="(370,890)"/>
    <wire from="(160,360)" to="(470,360)"/>
    <wire from="(380,200)" to="(380,470)"/>
    <wire from="(440,1100)" to="(440,1110)"/>
    <wire from="(1830,920)" to="(1830,990)"/>
    <wire from="(750,570)" to="(990,570)"/>
    <wire from="(1810,300)" to="(1870,300)"/>
    <wire from="(1470,490)" to="(1480,490)"/>
    <wire from="(1470,330)" to="(1480,330)"/>
    <wire from="(1230,250)" to="(1240,250)"/>
    <wire from="(1230,410)" to="(1240,410)"/>
    <wire from="(390,950)" to="(390,1110)"/>
    <wire from="(1860,560)" to="(1870,560)"/>
    <wire from="(1790,710)" to="(1870,710)"/>
    <wire from="(130,270)" to="(470,270)"/>
    <wire from="(500,640)" to="(510,640)"/>
    <wire from="(340,800)" to="(340,1110)"/>
    <wire from="(1850,170)" to="(1850,340)"/>
    <wire from="(990,330)" to="(1000,330)"/>
    <wire from="(990,490)" to="(1000,490)"/>
    <wire from="(1710,200)" to="(1870,200)"/>
    <wire from="(750,410)" to="(760,410)"/>
    <wire from="(150,200)" to="(150,330)"/>
    <wire from="(1890,600)" to="(1890,630)"/>
    <wire from="(1760,460)" to="(1870,460)"/>
    <wire from="(1730,720)" to="(1730,990)"/>
    <wire from="(1620,860)" to="(1800,860)"/>
    <wire from="(220,200)" to="(220,540)"/>
    <wire from="(230,570)" to="(230,660)"/>
    <wire from="(1750,170)" to="(1750,240)"/>
    <wire from="(1740,230)" to="(1870,230)"/>
    <wire from="(1910,490)" to="(1980,490)"/>
    <wire from="(500,610)" to="(510,610)"/>
    <wire from="(180,420)" to="(180,660)"/>
    <wire from="(440,1100)" to="(510,1100)"/>
    <wire from="(1630,960)" to="(1850,960)"/>
    <wire from="(1840,330)" to="(1870,330)"/>
    <wire from="(1190,220)" to="(1190,300)"/>
    <wire from="(1190,380)" to="(1190,460)"/>
    <wire from="(130,270)" to="(130,660)"/>
    <wire from="(420,590)" to="(420,1040)"/>
    <wire from="(1430,460)" to="(1430,540)"/>
    <wire from="(1430,300)" to="(1430,380)"/>
    <wire from="(340,350)" to="(340,800)"/>
    <wire from="(1620,840)" to="(1790,840)"/>
    <wire from="(340,200)" to="(340,350)"/>
    <wire from="(1820,740)" to="(1870,740)"/>
    <wire from="(1800,860)" to="(1800,990)"/>
    <wire from="(410,1010)" to="(510,1010)"/>
    <wire from="(710,380)" to="(710,460)"/>
    <wire from="(950,300)" to="(950,380)"/>
    <wire from="(950,460)" to="(950,540)"/>
    <wire from="(950,220)" to="(970,220)"/>
    <wire from="(950,380)" to="(970,380)"/>
    <wire from="(710,300)" to="(730,300)"/>
    <wire from="(710,460)" to="(730,460)"/>
    <wire from="(700,280)" to="(730,280)"/>
    <wire from="(700,440)" to="(730,440)"/>
    <wire from="(1790,490)" to="(1870,490)"/>
    <wire from="(940,200)" to="(970,200)"/>
    <wire from="(940,360)" to="(970,360)"/>
    <wire from="(410,200)" to="(410,560)"/>
    <wire from="(1180,440)" to="(1210,440)"/>
    <wire from="(1180,280)" to="(1210,280)"/>
    <wire from="(1720,640)" to="(1870,640)"/>
    <wire from="(500,580)" to="(510,580)"/>
    <wire from="(1420,360)" to="(1450,360)"/>
    <wire from="(1420,200)" to="(1450,200)"/>
    <wire from="(1630,940)" to="(1840,940)"/>
    <wire from="(380,920)" to="(510,920)"/>
    <wire from="(1430,380)" to="(1450,380)"/>
    <wire from="(1430,220)" to="(1450,220)"/>
    <wire from="(1190,460)" to="(1210,460)"/>
    <wire from="(1190,300)" to="(1210,300)"/>
    <wire from="(1780,170)" to="(1780,270)"/>
    <wire from="(1770,260)" to="(1870,260)"/>
    <wire from="(420,590)" to="(470,590)"/>
    <wire from="(110,200)" to="(110,210)"/>
    <wire from="(1080,530)" to="(1180,530)"/>
    <wire from="(500,110)" to="(500,120)"/>
    <wire from="(180,200)" to="(180,420)"/>
    <wire from="(1630,920)" to="(1830,920)"/>
    <wire from="(410,1010)" to="(410,1110)"/>
    <wire from="(350,830)" to="(510,830)"/>
    <wire from="(1770,800)" to="(1770,990)"/>
    <wire from="(250,200)" to="(250,630)"/>
    <wire from="(1850,770)" to="(1870,770)"/>
    <wire from="(500,550)" to="(510,550)"/>
    <wire from="(280,60)" to="(1890,60)"/>
    <wire from="(390,500)" to="(470,500)"/>
    <wire from="(1620,820)" to="(1780,820)"/>
    <wire from="(360,860)" to="(360,1110)"/>
    <wire from="(930,430)" to="(980,430)"/>
    <wire from="(930,270)" to="(980,270)"/>
    <wire from="(1250,540)" to="(1250,620)"/>
    <wire from="(390,500)" to="(390,950)"/>
    <wire from="(690,350)" to="(740,350)"/>
    <wire from="(310,260)" to="(310,710)"/>
    <wire from="(320,740)" to="(510,740)"/>
    <wire from="(1710,170)" to="(1710,200)"/>
    <wire from="(1080,530)" to="(1080,620)"/>
    <wire from="(1750,670)" to="(1870,670)"/>
    <wire from="(230,570)" to="(470,570)"/>
    <wire from="(310,710)" to="(310,1110)"/>
    <wire from="(1820,520)" to="(1870,520)"/>
    <wire from="(360,410)" to="(470,410)"/>
    <wire from="(1810,170)" to="(1810,300)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(250,630)" to="(250,660)"/>
    <wire from="(1410,270)" to="(1460,270)"/>
    <wire from="(1410,430)" to="(1460,430)"/>
    <wire from="(1170,350)" to="(1220,350)"/>
    <wire from="(1170,190)" to="(1220,190)"/>
    <wire from="(1800,290)" to="(1870,290)"/>
    <wire from="(1840,940)" to="(1840,990)"/>
    <wire from="(1720,420)" to="(1870,420)"/>
    <wire from="(500,520)" to="(510,520)"/>
    <wire from="(200,480)" to="(470,480)"/>
    <wire from="(330,320)" to="(470,320)"/>
    <wire from="(1620,800)" to="(1770,800)"/>
    <wire from="(370,200)" to="(370,440)"/>
    <wire from="(200,480)" to="(200,660)"/>
    <wire from="(760,310)" to="(760,320)"/>
    <wire from="(760,470)" to="(760,480)"/>
    <wire from="(1180,280)" to="(1180,360)"/>
    <wire from="(1180,530)" to="(1420,530)"/>
    <wire from="(1230,330)" to="(1230,410)"/>
    <wire from="(1230,490)" to="(1230,570)"/>
    <wire from="(440,200)" to="(440,650)"/>
    <wire from="(1000,230)" to="(1000,240)"/>
    <wire from="(1000,390)" to="(1000,400)"/>
    <wire from="(1420,200)" to="(1420,280)"/>
    <wire from="(1420,360)" to="(1420,440)"/>
    <wire from="(1470,410)" to="(1470,490)"/>
    <wire from="(1470,250)" to="(1470,330)"/>
    <wire from="(150,330)" to="(150,660)"/>
    <wire from="(1180,440)" to="(1180,530)"/>
    <wire from="(700,440)" to="(700,530)"/>
    <wire from="(1890,60)" to="(1890,200)"/>
    <wire from="(300,230)" to="(470,230)"/>
    <wire from="(170,390)" to="(470,390)"/>
    <wire from="(1240,310)" to="(1240,320)"/>
    <wire from="(1240,470)" to="(1240,480)"/>
    <wire from="(1890,390)" to="(1950,390)"/>
    <wire from="(700,280)" to="(700,360)"/>
    <wire from="(700,530)" to="(940,530)"/>
    <wire from="(710,540)" to="(950,540)"/>
    <wire from="(750,330)" to="(750,410)"/>
    <wire from="(750,490)" to="(750,570)"/>
    <wire from="(1630,900)" to="(1820,900)"/>
    <wire from="(1480,230)" to="(1480,240)"/>
    <wire from="(1480,390)" to="(1480,400)"/>
    <wire from="(940,200)" to="(940,280)"/>
    <wire from="(940,360)" to="(940,440)"/>
    <wire from="(990,410)" to="(990,490)"/>
    <wire from="(990,250)" to="(990,330)"/>
    <wire from="(1740,740)" to="(1740,990)"/>
    <wire from="(140,200)" to="(140,300)"/>
    <wire from="(1740,170)" to="(1740,230)"/>
    <wire from="(1620,780)" to="(1760,780)"/>
    <wire from="(1850,550)" to="(1870,550)"/>
    <wire from="(500,490)" to="(510,490)"/>
    <wire from="(140,300)" to="(470,300)"/>
    <wire from="(210,200)" to="(210,510)"/>
    <wire from="(1840,170)" to="(1840,330)"/>
    <wire from="(1780,700)" to="(1870,700)"/>
    <comp lib="4" loc="(1000,180)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(510,1010)" name="Tunnel">
      <a name="label" val="altsrc12"/>
    </comp>
    <comp lib="0" loc="(1630,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q14"/>
    </comp>
    <comp lib="2" loc="(1480,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="write_data_2"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE8"/>
    </comp>
    <comp lib="0" loc="(1620,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="2" loc="(1480,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1620,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(1980,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out_i3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1410,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE14"/>
    </comp>
    <comp lib="0" loc="(510,950)" name="Tunnel">
      <a name="label" val="altsrc10"/>
    </comp>
    <comp lib="0" loc="(1300,370)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Q10"/>
    </comp>
    <comp lib="4" loc="(1480,420)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(510,640)" name="Tunnel">
      <a name="label" val="WE15"/>
    </comp>
    <comp lib="0" loc="(1170,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="altsrc9"/>
    </comp>
    <comp lib="0" loc="(930,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(1620,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(820,290)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="4" loc="(760,420)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(1000,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,450)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(1060,370)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Tunnel">
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="2" loc="(1000,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="altsrc1"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="2" loc="(1240,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(760,260)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1410,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="altsrc14"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="altsrc3"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Tunnel">
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(930,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="altsrc6"/>
    </comp>
    <comp lib="1" loc="(500,550)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(510,1100)" name="Tunnel">
      <a name="label" val="altsrc15"/>
    </comp>
    <comp lib="0" loc="(510,980)" name="Tunnel">
      <a name="label" val="altsrc11"/>
    </comp>
    <comp lib="0" loc="(1620,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(1170,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE9"/>
    </comp>
    <comp lib="2" loc="(1910,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,210)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="2" loc="(760,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(700,570)" name="Pin">
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Tunnel">
      <a name="label" val="WE10"/>
    </comp>
    <comp lib="0" loc="(1170,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="altsrc8"/>
    </comp>
    <comp lib="1" loc="(500,490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1910,710)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1240,420)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1410,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE13"/>
    </comp>
    <comp lib="0" loc="(1170,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="altsrc11"/>
    </comp>
    <comp lib="0" loc="(510,680)" name="Tunnel">
      <a name="label" val="altsrc1"/>
    </comp>
    <comp lib="0" loc="(1630,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q13"/>
    </comp>
    <comp lib="4" loc="(760,340)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1480,340)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1410,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE12"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="register_write_enable"/>
    </comp>
    <comp lib="2" loc="(760,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(930,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="4" loc="(1240,180)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1540,450)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Q15"/>
    </comp>
    <comp lib="0" loc="(1620,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(930,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(930,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="altsrc7"/>
    </comp>
    <comp lib="2" loc="(1240,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,830)" name="Tunnel">
      <a name="label" val="altsrc6"/>
    </comp>
    <comp lib="0" loc="(510,1070)" name="Tunnel">
      <a name="label" val="altsrc14"/>
    </comp>
    <comp lib="4" loc="(760,180)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1630,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q11"/>
    </comp>
    <comp lib="0" loc="(510,740)" name="Tunnel">
      <a name="label" val="altsrc3"/>
    </comp>
    <comp lib="0" loc="(1540,370)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Q14"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Tunnel">
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(510,770)" name="Tunnel">
      <a name="label" val="altsrc4"/>
    </comp>
    <comp lib="0" loc="(1620,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q8"/>
    </comp>
    <comp lib="0" loc="(510,920)" name="Tunnel">
      <a name="label" val="altsrc9"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Tunnel">
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(1540,290)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Q13"/>
    </comp>
    <comp lib="1" loc="(500,640)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="4" loc="(1000,420)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1620,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(510,800)" name="Tunnel">
      <a name="label" val="altsrc5"/>
    </comp>
    <comp lib="0" loc="(1060,450)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="0" loc="(1540,210)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Q12"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Tunnel">
      <a name="label" val="WE11"/>
    </comp>
    <comp lib="2" loc="(1240,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1480,180)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Tunnel">
      <a name="label" val="WE12"/>
    </comp>
    <comp lib="2" loc="(1000,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1620,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(510,610)" name="Tunnel">
      <a name="label" val="WE14"/>
    </comp>
    <comp lib="1" loc="(500,580)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1000,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(500,460)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(510,860)" name="Tunnel">
      <a name="label" val="altsrc7"/>
    </comp>
    <comp lib="0" loc="(1630,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q10"/>
    </comp>
    <comp lib="0" loc="(1630,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q15"/>
    </comp>
    <comp lib="0" loc="(930,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="altsrc4"/>
    </comp>
    <comp lib="1" loc="(500,400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1170,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE10"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Tunnel">
      <a name="label" val="WE9"/>
    </comp>
    <comp lib="0" loc="(1410,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE15"/>
    </comp>
    <comp lib="2" loc="(1240,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,370)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="4" loc="(1000,260)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(510,710)" name="Tunnel">
      <a name="label" val="altsrc2"/>
    </comp>
    <comp lib="0" loc="(1080,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="write_data_1"/>
    </comp>
    <comp lib="0" loc="(510,1040)" name="Tunnel">
      <a name="label" val="altsrc13"/>
    </comp>
    <comp lib="2" loc="(1480,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1240,340)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(1910,490)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,580)" name="Tunnel">
      <a name="label" val="WE13"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="altsrc2"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Tunnel">
      <a name="label" val="WE8"/>
    </comp>
    <comp lib="1" loc="(500,610)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1630,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q12"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1300,210)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Q8"/>
    </comp>
    <comp lib="0" loc="(1620,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q9"/>
    </comp>
    <comp lib="0" loc="(1410,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="altsrc13"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Tunnel">
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,520)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1300,450)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Q11"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(1890,600)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="i3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1300,290)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Q9"/>
    </comp>
    <comp lib="0" loc="(930,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="altsrc5"/>
    </comp>
    <comp lib="4" loc="(1480,260)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1980,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out_i2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(1620,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(1980,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out_i1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1170,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="altsrc10"/>
    </comp>
    <comp lib="0" loc="(510,890)" name="Tunnel">
      <a name="label" val="altsrc8"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="register_write_enable_2"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="altsrc12"/>
    </comp>
    <comp lib="2" loc="(1480,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1000,340)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1170,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE11"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Tunnel">
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(260,180)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(1410,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="altsrc15"/>
    </comp>
    <comp lib="0" loc="(930,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="2" loc="(760,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1240,260)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Tunnel">
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(1060,290)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="2" loc="(450,180)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(720,320)" to="(720,330)"/>
    <wire from="(640,480)" to="(640,490)"/>
    <wire from="(720,410)" to="(720,610)"/>
    <wire from="(650,450)" to="(700,450)"/>
    <wire from="(640,480)" to="(690,480)"/>
    <wire from="(630,470)" to="(680,470)"/>
    <wire from="(470,390)" to="(520,390)"/>
    <wire from="(470,430)" to="(520,430)"/>
    <wire from="(470,350)" to="(520,350)"/>
    <wire from="(270,110)" to="(320,110)"/>
    <wire from="(280,80)" to="(330,80)"/>
    <wire from="(290,90)" to="(340,90)"/>
    <wire from="(710,580)" to="(710,650)"/>
    <wire from="(470,110)" to="(470,120)"/>
    <wire from="(540,470)" to="(580,470)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(230,430)" to="(470,430)"/>
    <wire from="(790,320)" to="(830,320)"/>
    <wire from="(630,470)" to="(630,500)"/>
    <wire from="(150,300)" to="(150,390)"/>
    <wire from="(460,100)" to="(460,130)"/>
    <wire from="(640,320)" to="(640,340)"/>
    <wire from="(190,390)" to="(190,420)"/>
    <wire from="(440,90)" to="(480,90)"/>
    <wire from="(660,460)" to="(660,500)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(680,470)" to="(700,470)"/>
    <wire from="(730,640)" to="(750,640)"/>
    <wire from="(240,490)" to="(520,490)"/>
    <wire from="(280,80)" to="(280,120)"/>
    <wire from="(290,90)" to="(290,130)"/>
    <wire from="(450,370)" to="(450,410)"/>
    <wire from="(450,330)" to="(450,370)"/>
    <wire from="(470,390)" to="(470,430)"/>
    <wire from="(470,350)" to="(470,390)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(650,330)" to="(650,380)"/>
    <wire from="(650,450)" to="(650,500)"/>
    <wire from="(790,590)" to="(800,590)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(450,280)" to="(520,280)"/>
    <wire from="(830,600)" to="(880,600)"/>
    <wire from="(130,230)" to="(450,230)"/>
    <wire from="(590,480)" to="(590,490)"/>
    <wire from="(590,480)" to="(640,480)"/>
    <wire from="(580,470)" to="(630,470)"/>
    <wire from="(600,450)" to="(650,450)"/>
    <wire from="(610,460)" to="(660,460)"/>
    <wire from="(430,80)" to="(480,80)"/>
    <wire from="(420,110)" to="(470,110)"/>
    <wire from="(410,100)" to="(460,100)"/>
    <wire from="(500,200)" to="(680,200)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(670,550)" to="(670,620)"/>
    <wire from="(420,110)" to="(420,120)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(410,100)" to="(410,120)"/>
    <wire from="(620,590)" to="(620,620)"/>
    <wire from="(580,470)" to="(580,500)"/>
    <wire from="(440,90)" to="(440,120)"/>
    <wire from="(210,450)" to="(210,540)"/>
    <wire from="(730,430)" to="(730,640)"/>
    <wire from="(640,290)" to="(640,310)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(220,120)" to="(220,340)"/>
    <wire from="(610,460)" to="(610,500)"/>
    <wire from="(600,450)" to="(600,490)"/>
    <wire from="(620,550)" to="(620,590)"/>
    <wire from="(720,610)" to="(720,650)"/>
    <wire from="(770,340)" to="(770,380)"/>
    <wire from="(540,460)" to="(560,460)"/>
    <wire from="(120,540)" to="(210,540)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(710,420)" to="(710,580)"/>
    <wire from="(460,100)" to="(480,100)"/>
    <wire from="(190,440)" to="(190,480)"/>
    <wire from="(680,200)" to="(680,300)"/>
    <wire from="(430,80)" to="(430,120)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(240,120)" to="(240,490)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(190,440)" to="(200,440)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(780,630)" to="(790,630)"/>
    <wire from="(670,620)" to="(750,620)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <wire from="(450,370)" to="(520,370)"/>
    <wire from="(450,330)" to="(520,330)"/>
    <wire from="(450,410)" to="(520,410)"/>
    <wire from="(650,300)" to="(660,300)"/>
    <wire from="(570,550)" to="(570,560)"/>
    <wire from="(570,560)" to="(750,560)"/>
    <wire from="(720,380)" to="(770,380)"/>
    <wire from="(540,480)" to="(590,480)"/>
    <wire from="(550,450)" to="(600,450)"/>
    <wire from="(560,460)" to="(610,460)"/>
    <wire from="(470,250)" to="(520,250)"/>
    <wire from="(390,90)" to="(440,90)"/>
    <wire from="(380,80)" to="(430,80)"/>
    <wire from="(370,110)" to="(420,110)"/>
    <wire from="(360,100)" to="(410,100)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(710,420)" to="(750,420)"/>
    <wire from="(710,580)" to="(750,580)"/>
    <wire from="(720,310)" to="(760,310)"/>
    <wire from="(560,460)" to="(560,490)"/>
    <wire from="(790,570)" to="(790,590)"/>
    <wire from="(790,610)" to="(790,630)"/>
    <wire from="(360,100)" to="(360,130)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(560,420)" to="(710,420)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(560,410)" to="(720,410)"/>
    <wire from="(390,90)" to="(390,130)"/>
    <wire from="(550,340)" to="(640,340)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(340,210)" to="(480,210)"/>
    <wire from="(450,230)" to="(450,280)"/>
    <wire from="(180,480)" to="(190,480)"/>
    <wire from="(470,250)" to="(470,300)"/>
    <wire from="(380,80)" to="(380,130)"/>
    <wire from="(790,610)" to="(800,610)"/>
    <wire from="(550,450)" to="(550,500)"/>
    <wire from="(750,330)" to="(760,330)"/>
    <wire from="(690,480)" to="(690,490)"/>
    <wire from="(720,310)" to="(720,320)"/>
    <wire from="(730,640)" to="(730,650)"/>
    <wire from="(470,300)" to="(520,300)"/>
    <wire from="(310,100)" to="(360,100)"/>
    <wire from="(320,110)" to="(370,110)"/>
    <wire from="(340,90)" to="(390,90)"/>
    <wire from="(330,80)" to="(380,80)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(660,460)" to="(700,460)"/>
    <wire from="(550,380)" to="(650,380)"/>
    <wire from="(680,470)" to="(680,500)"/>
    <wire from="(150,390)" to="(190,390)"/>
    <wire from="(340,90)" to="(340,120)"/>
    <wire from="(780,600)" to="(800,600)"/>
    <wire from="(700,320)" to="(720,320)"/>
    <wire from="(730,430)" to="(750,430)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(720,410)" to="(750,410)"/>
    <wire from="(720,610)" to="(750,610)"/>
    <wire from="(330,80)" to="(330,120)"/>
    <wire from="(560,240)" to="(650,240)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(450,280)" to="(450,330)"/>
    <wire from="(570,560)" to="(570,620)"/>
    <wire from="(470,300)" to="(470,350)"/>
    <wire from="(650,240)" to="(650,300)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(620,590)" to="(750,590)"/>
    <wire from="(560,290)" to="(640,290)"/>
    <wire from="(780,570)" to="(790,570)"/>
    <wire from="(690,480)" to="(700,480)"/>
    <wire from="(450,230)" to="(520,230)"/>
    <wire from="(590,430)" to="(730,430)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <wire from="(540,450)" to="(550,450)"/>
    <comp lib="0" loc="(500,200)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(830,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(790,320)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Pin">
      <a name="label" val="negate_output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(700,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(780,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(560,420)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(550,340)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Pin">
      <a name="label" val="ALU_immediate"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(230,430)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(620,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="i3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="operand2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,380)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="i0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="condition_met"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="operand_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(780,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(750,330)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="3" loc="(560,240)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(560,290)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(780,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="data_memory">
    <a name="circuit" val="data_memory"/>
    <a name="clabel" val="DM"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(660,90)" to="(660,230)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(160,200)" to="(380,200)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(160,80)" to="(630,80)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(330,110)" to="(640,110)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(650,40)" to="(690,40)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(620,230)" to="(660,230)"/>
    <wire from="(220,290)" to="(360,290)"/>
    <wire from="(360,230)" to="(360,290)"/>
    <wire from="(160,80)" to="(160,200)"/>
    <wire from="(650,40)" to="(650,60)"/>
    <wire from="(640,90)" to="(640,110)"/>
    <comp lib="4" loc="(380,140)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="databus" val="bibus"/>
    </comp>
    <comp lib="0" loc="(690,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="label" val="write_enable"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="2" loc="(650,60)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="label" val="read_enable"/>
    </comp>
  </circuit>
  <circuit name="testing">
    <a name="circuit" val="testing"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(600,820)" to="(600,830)"/>
    <wire from="(800,800)" to="(800,810)"/>
    <wire from="(820,800)" to="(820,810)"/>
    <wire from="(330,820)" to="(520,820)"/>
    <wire from="(130,900)" to="(130,910)"/>
    <wire from="(330,820)" to="(330,1090)"/>
    <wire from="(520,980)" to="(580,980)"/>
    <wire from="(570,870)" to="(570,1130)"/>
    <wire from="(50,390)" to="(230,390)"/>
    <wire from="(130,910)" to="(560,910)"/>
    <wire from="(560,1160)" to="(600,1160)"/>
    <wire from="(330,800)" to="(330,820)"/>
    <wire from="(330,780)" to="(330,800)"/>
    <wire from="(230,390)" to="(230,860)"/>
    <wire from="(850,880)" to="(850,1160)"/>
    <wire from="(860,880)" to="(860,900)"/>
    <wire from="(230,860)" to="(520,860)"/>
    <wire from="(520,820)" to="(520,840)"/>
    <wire from="(800,810)" to="(820,810)"/>
    <wire from="(840,900)" to="(860,900)"/>
    <wire from="(520,840)" to="(540,840)"/>
    <wire from="(580,880)" to="(600,880)"/>
    <wire from="(580,1140)" to="(600,1140)"/>
    <wire from="(580,980)" to="(580,1140)"/>
    <wire from="(570,870)" to="(600,870)"/>
    <wire from="(570,1130)" to="(600,1130)"/>
    <wire from="(580,880)" to="(580,980)"/>
    <wire from="(330,800)" to="(800,800)"/>
    <wire from="(840,800)" to="(840,860)"/>
    <wire from="(860,730)" to="(860,790)"/>
    <wire from="(560,910)" to="(560,1160)"/>
    <wire from="(330,1090)" to="(600,1090)"/>
    <wire from="(840,1160)" to="(850,1160)"/>
    <wire from="(850,790)" to="(860,790)"/>
    <wire from="(560,870)" to="(570,870)"/>
    <wire from="(570,840)" to="(580,840)"/>
    <comp lib="0" loc="(520,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="memory_read_enable"/>
    </comp>
    <comp lib="1" loc="(560,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(570,840)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(840,860)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="8" loc="(947,294)" name="Text"/>
    <comp lib="0" loc="(50,390)" name="Clock"/>
    <comp lib="4" loc="(600,820)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="trigger" val="high"/>
      <a name="databus" val="bibus"/>
    </comp>
    <comp lib="4" loc="(600,1080)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="trigger" val="high"/>
      <a name="databus" val="bibus"/>
    </comp>
    <comp lib="0" loc="(860,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="memory_read_enable"/>
    </comp>
  </circuit>
</project>
